# xtile-utils

kaneva/: .project  pom.xml
kaneva/src/main/java/it/xtile/kaneva/files/: FileTrash.java  Finder.java
kaneva/src/main/java/it/xtile/kaneva/utils/: OperatingSystem.java
kaneva/src/test/java/it/xtile/kaneva/files/: FileTrashTest.java  FinderTest.java
